# job-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/tracker/controller/: AccountSettings.java  Add.java  ApplicationStart.java  Auth.java  AuthFilter.java  BaseServlet.java  Delete.java  EditJob.java  Home.java  Logout.java  UpdateStatus.java  View.java
src/main/java/com/tracker/entity/: ApplicationStatusHistory.java  AuthenticatedUser.java  Job.java  User.java
src/main/java/com/tracker/persistence/: ApplicationStatusHistoryDao.java  CognitoAuthService.java  CognitoClientUtil.java  GenericDao.java  JobDao.java  PropertiesLoader.java  SessionFactoryProvider.java  TokenVerifier.java
src/main/resources/: log4j2.properties
src/main/webapp/: auth_head.jsp  confirm.jsp  index.jsp  resetPassword.jsp  resetPasswordConfirm.jsp  signup.jsp  site.webmanifest  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  error.jsp  head.jsp  home.jsp  result.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  head.jsp  header.jsp  taglib.jsp
src/main/webapp/css/: auth.css  home.css  main.css
src/main/webapp/js/: home.js  settings.js  signup.js
src/test/java/com/tracker/entity/: ApplicationStatusHistoryTest.java  AuthenticatedUserTest.java  JobTest.java  UserTest.java
src/test/java/com/tracker_test/entity/: ApplicationStatusHistoryTest.java  AuthenticatedUserTest.java  JobTest.java  UserTest.java
src/test/java/com/tracker_test/persistence/: ConnectionTest.java
